VITE_SUPABASE_PROJECT_ID="njnmspciqlwilrbbrcmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qbm1zcGNpcWx3aWxyYmJyY21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNzcxNTEsImV4cCI6MjA4MTk1MzE1MX0.n0yc_j1qg5UgnpxE5UAgkCVkiierEhUWR-tmnVfOrc8"
VITE_SUPABASE_URL="https://njnmspciqlwilrbbrcmc.supabase.co"
